##############
# monitoring #
##############

# Input plugin that exposes prometheus metrics
<source>
  @id prometheus
  @type prometheus
  port 8080
</source>

# Input plugin that collects metrics from output plugins
<source>
  @id prometheus-output-monitor
  @type prometheus_output_monitor
</source>

###########
# systemd #
###########

<source>
  @id systemd-input
  @type systemd
  tag systemd
  read_from_head true
  <entry>
    fields_lowercase true
    fields_strip_underscores true
  </entry>
  <storage>
    @type local
    persistent true
    path /var/log/fluentd-cursors/systemd.pos
  </storage>
</source>

<filter systemd>
  @id systemd-input-metric
  @type prometheus

  <metric>
    name fluentd_input_status_num_records_total
    type counter
    desc The total number of incoming records
    <labels>
      input systemd
    </labels>
  </metric>
</filter>

<filter systemd>
  @id systemd-transformer
  @type record_transformer
  enable_ruby true
  <record>
    log_cluster "#{ENV['LOG_CLUSTER']}"
    log_hostname "#{ENV['LOG_HOSTNAME']}"
    log_machinerole "#{ENV['LOG_MACHINEROLE']}"
    log_forwarder "#{ENV['LOG_HOSTNAME']}"
    log_source systemd

    systemd_id ${record["systemd_unit"] || record["syslog_identifier"]}
  </record>
</filter>

<match systemd>
  @id systemd
  @type http

  endpoint "https://#{ENV['AGGREGATOR_HOST']}:443/#{ENV['LOG_MACHINEROLE']}.#{ENV['LOG_CLUSTER']}"

  json_array true
  <format>
    @type json
  </format>
  <auth>
    method basic
    username "#{ENV['AGGREGATOR_USERNAME']}"
    password "#{ENV['AGGREGATOR_PASSWORD']}"
  </auth>
  <buffer>
    @type file
    path /var/log/fluentd-buffers/systemd.buffer

    chunk_limit_size 8MB
    total_limit_size 1GB

    flush_at_shutdown true
    flush_mode interval
    flush_interval 8s
    flush_thread_count 2

    retry_forever
    retry_max_interval 5m
  </buffer>
</match>
